file.dtd

<!ELEMENT island (init|actions)*>
        <!ELEMENT init (heading|men|budget|contracts|time)*>
        <!ELEMENT heading (#PCDATA)>
        <!ELEMENT men (#PCDATA)>
        <!ELEMENT budget (#PCDATA)>
        <!ELEMENT contracts (contract)*>
        <!ELEMENT contract (amount|resource_name)*>
        <!ELEMENT amount (#PCDATA)>
        <!ELEMENT resource_name (#PCDATA)>
        <!ELEMENT time (#PCDATA)>
        <!ELEMENT actions (action)*>
        <!ELEMENT action (name|cost|parameters|result)*>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT cost (#PCDATA)>
        <!ELEMENT parameters (resource_name|direction|resource|amount|creek|people|range)*>
        <!ELEMENT direction (#PCDATA)>
        <!ELEMENT resource (amount|resource_name|condition|altitude)*>
        <!ELEMENT creek (#PCDATA)>
        <!ELEMENT people (#PCDATA)>
        <!ELEMENT range (#PCDATA)>
        <!ELEMENT result (found|range|amount|creeks|biomes|sites|report|resources|pois|production|kind)*>
        <!ELEMENT found (#PCDATA)>
        <!ELEMENT creeks (creek)*>
        <!ELEMENT biomes (biome)*>
        <!ELEMENT biome (#PCDATA)>
        <!ATTLIST biome
                percent CDATA #IMPLIED>
        <!ELEMENT sites (site)*>
        <!ELEMENT site (#PCDATA)>
        <!ELEMENT report (cell)*>
        <!ELEMENT cell (biome)*>
        <!ELEMENT resources (resource)*>
        <!ELEMENT condition (#PCDATA)>
        <!ELEMENT altitude (#PCDATA)>
        <!ELEMENT pois (poi)*>
        <!ELEMENT poi (#PCDATA)>
        <!ELEMENT production (#PCDATA)>
        <!ELEMENT kind (#PCDATA)>